spring.application.name=authentication-service
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*

jwt.secret=MyC*tsAndD0gs
